.carousel {
    &__control {
        .carousel:hover &,
        &:focus {
            opacity: @ebay-carousel-control-enabled-opacity;
            pointer-events: auto;

            &[aria-disabled="true"] {
                opacity: @ebay-carousel-control-disabled-opacity;
            }
        }

        &:hover:not([aria-disabled="true"]) {
            border-color: @carousel-dots-hover-background-color;
            background-color: @carousel-dots-hover-background-color;
            opacity: 1;

            svg {
                color: @carousel-dots-hover-svg-color;
            }
        }

        &:hover:active:not([aria-disabled="true"]) {
            background-color: @carousel-dots-hover-active-background-color;

            svg {
                color: @carousel-dots-hover-active-svg-color;
            }
        }
    }

    // hide controls if both are disabled
    .carousel__container--controls-disabled .carousel__control,
    &:hover .carousel__container--controls-disabled .carousel__control[aria-disabled="true"] {
        opacity: 0;
        pointer-events: none;
    }
}
